/* Dashboard General------------------------------------------------------ */

.dashboard__container {
    height: 100%;
    background-image: linear-gradient(to bottom, #ffa9a3, #ffb352);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

/* Dish Card Panel-------------------------------------------------------- */
.dashboard__top-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0;
}

.dashboard__username-header {
    color: white;
    margin: 0;
}

.dashboard__main-content {
    display: flex;
    flex-direction: row;
    height: 100vh;
    overflow: hidden;
}

.dashboard__dish-cards-panel {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
    gap: 4rem;
    flex: 3;
    max-height: none;
    min-height: 0;
    overflow-y: auto;
    padding: 1rem 3rem 2rem 2rem;
    margin: 0.5rem 2rem 1.5rem 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.15);
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 20px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.25);
}

/* Summary Panel---------------------------------------------------------- */

.dashboard__summary-panel {
    flex: 1;
    height: auto;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.3);
    margin-right: 2rem;
    margin-bottom: 2rem;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    border-radius: 15px;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.2);
    margin-top: 1rem;
}
